<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.7653 0.699234 0.758969 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.6431 0.5881 0.637824 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.892786 0.506719 0.504792 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.831864 0.9471 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.747128 0.850053 0.898781 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0762147 0.0762293 0.0762122 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.243 0.276 0.277 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0788269 0.0788393 0.0788224 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.206502 0.211739 0.220087 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.616 0.499 0.951 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.376787 0.347034 0.374695 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.376787 0.347034 0.374695 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.821322 0.582177 0.327514 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.774138 0.339125 0.238079 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.643911 0.535585 0.659752 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.773699 0.33935 0.237887 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.643911 0.535585 0.659752 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.544112 0.621206 0.709345 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.773699 0.33935 0.237887 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.757069 0.474811 0.272039 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.764508 0.3357 0.234424 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.643911 0.535585 0.659752 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.820879 0.821008 0.820832 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.697494 0.577851 0.713864 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.800683 0.569889 0.320503 1</string>
		<key>xcode.syntax.number</key>
		<string>0.531642 0.606376 0.376338 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.913043 0.913043 0.913043 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.574972 0.65821 0.754948 1</string>
		<key>xcode.syntax.string</key>
		<string>0.533576 0.604726 0.376318 1</string>
		<key>xcode.syntax.url</key>
		<string>0.531642 0.606376 0.376338 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>Inconsolata - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>Inconsolata - 18.0</string>
	</dict>
</dict>
</plist>
